<!doctype html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: "Figure " counter(figure) ": ";
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Project 2</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Michael Yang</strong> — <em>mlyang@ucsd.edu</em></p>
    </header>

    <main>
      <center>
        <h2>
          Proposition:
          <i
            >When comparing the development of national railway networks, China
            surpasses the United States.</i
          >
        </h2>
      </center>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="images/dsc106_proj2_2a.png" alt="" />
          <figcaption>
            A visualization against the proposition. This line chart displays
            total number of rail lines, in kilometers, for China and the United
            States from 1995-2021.
          </figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>
            Raw count were transformed with a simple function to reflect the
            percent change from the previous year. Plotting this transformed
            data over time creates two lines that visually supports the
            proposition that China's rail lines absolutely grow at a higher rate
            than the USA's. (Score: 2, fully earnest. I believe this data
            transformation is a good way to measure growth and a good faith way
            to compare the development of two different rail systems.)
          </li>
          <li>
            The y-axis clearly communicates that values are measured as
            percentages. The highest value for China (+18%) and lowest value for
            the United States (-21%) are highlighted to further cement the
            proposition in the audience's mind. (Score: 1, somewhat earnest.
            While callouts can persuade viewers to jump to conclusions without
            necessarily accounting for the whole picture, these annotations
            emphasize aspects of the data that are true and support the
            proposition.)
          </li>
          <li>
            In the title and subtitle for this visuaization, I use
            carefully-chosen wording to frame the story with a slant favoring
            the proposition that favors China. (Score: -1, somewhat deceptive.
            While not untrue, my wording is intentionally one-sided to favor a
            China's side of this proposition.)
          </li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="images/dsc106_proj2_2b.png" alt="" />
          <figcaption>
            A visualization in support of the proposition. This line chart
            displays growth of rail lines from the previous year, as a
            percentage, for China and the United States from 1995-2021.
          </figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>
            Plotting the raw count data over time creates two lines that
            visually supports the proposition that the USA's rail lines continue
            to dominate as the highest number in the world, with China remaining
            in 2nd place. (Score: 0, mixed. I believe the raw counts tell a true
            story of an old rail system remaining the largest in the world, but
            misleads the viewer by minimizing the significance of China's rail
            line growth.)
          </li>
          <li>
            Both lines are plotted on a common y-axis, allowing the viewer to
            compare values across both lines. This creates trust between the
            viewer and the visualization and contributes to its credibility.
            (Score: 2, fully earnest. Plotting two lines on a common axis is
            common practice and good for credibility. Using a dual-axis plot
            with a different y-axis for each line instead would have been
            misleading.)
          </li>
          <li>
            In the title and subtitle for this visuaization, I use
            carefully-chosen wording to frame the story with a slant favoring
            the proposition that favors the United States and undermines China.
            (Score: -1, somewhat deceptive. While not untrue, my wording is
            intentionally one-sided to favor the United States and argue against
            the proposition.)
          </li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>
          In creating these two visualizations, I was able to explore how the
          same dataset can produce visualizations on opposite ends of a
          particular argument or proposition. Creating the graphs themselves was
          straightforward, but I spent more time than I expected on thinking
          about what proposition I wanted to tackle, and how I could write
          arguments for either side of the proposition, and how I can visualize
          the same dataset to support both of those arguments. I think these two
          visualizations I've created are both valid, although one is less
          accurate and more disingenous than the other. I now define “ethical
          analysis and visualization” as a data processing and data
          visualization design process that throughly considers the implications
          of design decisions in persuading an audience to believe one side or
          another of a proposition. Visual encodings are powerful because
          viewers will often make up their mind about an issue based on a quick
          glance at a visual and their initial visual takeways. That's why it's
          important to really consider how much a visualization persuades a
          reader and how much is an transparent and accurate reflection of the
          data. While the lines between “acceptable” persuasive choices and
          “misleading” ones can be blurry, a good faith interpretation of the
          data with a designer educated about the context of the data and the
          intended audience should be able to use any design choices to tell a
          story that is transparent about shortcomings and makes it as easy as
          possible for the audience to understand that this is just one
          interpretation of the data that may contain potential biases. Dependng
          on which measure is used, it can appear that either China or the
          United States has a better developed railline system. I want these
          visualizations to open up a discussion about data metrics: what kinds
          of data do we collect to measure development or progress and how do we
          make that data comparable?
        </p>
      </section>
    </main>
  </body>
</html>
